NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tcGlwZWZpc2gtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DYC3W7TsjXMowW2GFHD0huyfU3ncz4pImbkmLxNoyO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="`postgresql://bfxop0ej0al5lyrocdk3:pscale_pw_GYTxe8BjDTb1ysl0eHkPYP1e3QttPX372xqT8N9dccZ@aws.connect.psdb.cloud/trello-tutorial?sslaccept=strict"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://trello-tutorial_owner:Ptx3TXHQ9cAe@ep-weathered-fog-a4hx8lef.us-east-1.aws.neon.tech/trello-tutorial?sslmode=require"

bfxop0ej0al5lyrocdk3
pscale_pw_GYTxe8BjDTb1ysl0eHkPYP1e3QttPX372xqT8N9dccZ
